---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  iceandfire (iceandfire-1.9.1-1.12.2 (1).jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  AstralCore (astralsorcery-1.12.2-1.10.25.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  ClsPlugin (CustomLoadingScreen-1.12.2-1.4.1.jar)
  SoundUnpack (OpenSecurity-1.12.2-1.0-46.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 8/18/20 7:05 PM
Description: There was a severe problem during mod loading that has caused the game to fail

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Just Enough Items (jei)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap.<init>(Long2ObjectOpenHashMap.java:156)
	at it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap.<init>(Long2ObjectOpenHashMap.java:167)
	at net.minecraft.world.biome.BiomeCache.<init>(SourceFile:35)
	at net.minecraft.world.biome.BiomeProvider.<init>(BiomeProvider.java:29)
	at net.minecraft.world.biome.BiomeProvider.<init>(BiomeProvider.java:35)
	at net.minecraft.world.biome.BiomeProvider.<init>(BiomeProvider.java:50)
	at net.minecraft.world.WorldType.getBiomeProvider(WorldType.java:131)
	at net.minecraft.world.WorldProvider.func_76572_b(WorldProvider.java:58)
	at net.minecraft.world.WorldProvider.func_76558_a(WorldProvider.java:40)
	at gregtech.api.util.world.DummyWorld.<init>(DummyWorld.java:28)
	at gregtech.api.render.scene.WorldSceneRenderer$TrackedDummyWorld.<init>(WorldSceneRenderer.java:274)
	at gregtech.api.render.scene.WorldSceneRenderer.<init>(WorldSceneRenderer.java:48)
	at gregtech.integration.jei.multiblock.MultiblockInfoRecipeWrapper.initializeSceneRenderer(MultiblockInfoRecipeWrapper.java:254)
	at gregtech.integration.jei.multiblock.MultiblockInfoRecipeWrapper$$Lambda$2844/1082860514.apply(Unknown Source)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1374)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:512)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:502)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:576)
	at java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:255)
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:438)
	at gregtech.integration.jei.multiblock.MultiblockInfoRecipeWrapper.<init>(MultiblockInfoRecipeWrapper.java:61)
	at gregtech.integration.jei.multiblock.MultiblockInfoCategory.registerRecipes(MultiblockInfoCategory.java:29)
	at gregtech.integration.jei.GTJeiPlugin.register(GTJeiPlugin.java:61)
	at mezz.jei.startup.JeiStarter.registerPlugins(JeiStarter.java:213)
	at mezz.jei.startup.JeiStarter.start(JeiStarter.java:77)
	at mezz.jei.startup.ProxyCommonClient.loadComplete(ProxyCommonClient.java:136)
	at mezz.jei.JustEnoughItems.loadComplete(JustEnoughItems.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 376138728 bytes (358 MB) / 3008888832 bytes (2869 MB) up to 3008888832 bytes (2869 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3228m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 104 mods loaded, 104 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                          | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                   | None                                     |
	| LCHIJA | bnbgamingcore                     | 0.12.0                   | minecraft.jar                                   | None                                     |
	| LCHIJA | opencomputers|core                | 1.7.5.192                | minecraft.jar                                   | None                                     |
	| LCHIJA | oresheepmod                       | v4.0.3                   | 1.12.2-OreSheepMod-v4.0.3.jar                   | None                                     |
	| LCHIJA | aether_legacy                     | 1.4.4                    | aether_legacy-1.12.2-v1.4.4.jar                 | None                                     |
	| LCHIJA | applecore                         | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                    | None                                     |
	| LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                          | None                                     |
	| LCHIJA | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.583.jar               | None                                     |
	| LCHIJA | astralsorcery                     | 1.10.25                  | astralsorcery-1.12.2-1.10.25.jar                | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | mtlib                             | 3.0.6                    | MTLib-3.0.6.jar                                 | None                                     |
	| LCHIJA | modtweaker                        | 4.0.18                   | modtweaker-4.0.18.jar                           | None                                     |
	| LCHIJE | jei                               | 4.15.0.296               | jei_1.12.2-4.15.0.296 (1).jar                   | None                                     |
	| LCHIJ  | quark                             | r1.6-179                 | Quark-r1.6-179.jar                              | None                                     |
	| LCHIJ  | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                           | None                                     |
	| LCHIJ  | forestry                          | 5.8.2.387                | forestry_1.12.2-5.8.2.387.jar                   | None                                     |
	| LCHIJ  | beebetteratbees                   | 2.0.3                    | beebetteratbees-1.12.2-2.0.3.jar                | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJ  | betteradvancements                | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar          | None                                     |
	| LCHIJ  | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar | None                                     |
	| LCHIJ  | biomesoplenty                     | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar   | None                                     |
	| LCHIJ  | bnbgaminglib                      | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                  | None                                     |
	| LCHIJ  | carpentersblocks                  | 3.4.0-poc.6              | Carpenter's Blocks v3.4.0-poc.6 - MC 1.12.2.jar | None                                     |
	| LCHIJ  | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                       | None                                     |
	| LCHIJ  | roots                             | 1.12.2-3.0.30            | Roots-1.12.2-3.0.30.jar                         | None                                     |
	| LCHIJ  | mysticalworld                     | 1.12.2-1.8.4             | mysticalworld-1.12.2-1.8.4.jar                  | None                                     |
	| LCHIJ  | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                    | None                                     |
	| LCHIJ  | cathedral                         | 1.12.2-1.9.9             | Cathedral-1.12.2-1.9.9.jar                      | None                                     |
	| LCHIJ  | chunkpregenerator                 | 2.1                      | Chunk+Pregenerator+V1.12-2.3.jar                | None                                     |
	| LCHIJ  | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJ  | cosmeticarmorreworked             | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar            | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| LCHIJ  | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.583.jar               | None                                     |
	| LCHIJ  | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.583.jar               | None                                     |
	| LCHIJ  | customloadingscreen               | 1.12.2-1.4.1             | CustomLoadingScreen-1.12.2-1.4.1.jar            | None                                     |
	| LCHIJ  | custommainmenu                    | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar             | None                                     |
	| LCHIJ  | cutepuppymod                      | 2.5                      | cutepuppymod-2.5.jar                            | ac38a3286ab9f4777b0023f0f6280caa9369d575 |
	| LCHIJ  | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                     | None                                     |
	| LCHIJ  | enderio                           | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | enderiointegrationtic             | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | enderiobase                       | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | enderioconduits                   | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | enderioconduitsappliedenergistics | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | opencomputers                     | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar            | None                                     |
	| LCHIJ  | enderioconduitsopencomputers      | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | refinedstorage                    | 1.6.16                   | refinedstorage-1.6.16.jar                       | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| LCHIJ  | enderioconduitsrefinedstorage     | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | enderiointegrationforestry        | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCHIJ  | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                | None                                     |
	| LCHIJ  | enderiointegrationticlate         | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2 (1).jar                          | None                                     |
	| LCHIJ  | enderiomachines                   | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | enderiopowertools                 | 5.2.59                   | EnderIO-1.12.2-5.2.59.jar                       | None                                     |
	| LCHIJ  | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJ  | valkyrielib                       | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                 | None                                     |
	| LCHIJ  | environmentaltech                 | 1.12.2-2.0.20.1          | environmentaltech-1.12.2-2.0.20.1.jar           | None                                     |
	| LCHIJ  | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                      | None                                     |
	| LCHIJ  | fastleafdecay                     | v14                      | FastLeafDecay-v14.jar                           | None                                     |
	| LCHIJ  | floodlights                       | 1.4.4-22                 | FloodLights-1.12.2-1.4.4-22.jar                 | None                                     |
	| LCHIJ  | cfm                               | 6.3.1                    | furniture-6.3.1-1.12.2.jar                      | None                                     |
	| LCHIJ  | gregtech                          | 1.6.6.374                | gregtech-1.12.2-1.6.6.374.jar                   | None                                     |
	| LCHIJ  | gtadditions                       | 1.12.2-1.4.2             | GregicAdditions-1.12.2-1.4.2.jar                | None                                     |
	| LCHIJ  | gtconstruct                       | 1.12.2-1.0.1             | GregsConstruct-1.12.2-1.0.1.jar                 | None                                     |
	| LCHIJ  | gtcebees                          | 1.12.2-1.0.3             | GTCEBees-1.12.2-1.0.3.jar                       | None                                     |
	| LCHIJ  | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                     | None                                     |
	| LCHIJ  | llibrary                          | 1.7.19                   | llibrary-1.7.19-1.12.2.jar                      | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJ  | iceandfire                        | 1.9.1                    | iceandfire-1.9.1-1.12.2 (1).jar                 | None                                     |
	| LCHIJ  | iguanatweaks                      | 1.4.20                   | IguanaTweaksReborn-1.4.20-mc1.12.x.jar          | None                                     |
	| LCHIJ  | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                | None                                     |
	| LCHIJ  | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                | None                                     |
	| LCHIJ  | inspirations                      | 1.12.2-0.2.9             | Inspirations-1.12.2-0.2.9.jar                   | None                                     |
	| LCHIJ  | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJ  | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                 | None                                     |
	| LCHIJ  | jeiintegration                    | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar                 | None                                     |
	| LCHIJ  | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                     | None                                     |
	| LCHIJ  | lootbags                          | 2.5.8.5                  | LootBags-1.12.2-2.5.8.5.jar                     | None                                     |
	| LCHIJ  | magicbees                         | 1.0                      | MagicBees-1.12.2-3.1.10.jar                     | None                                     |
	| LCHIJ  | mcwwindows                        | 1.0                      | mcw-windows-1.0.0-mc1.12.2.jar                  | None                                     |
	| LCHIJ  | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
	| LCHIJ  | naturescompass                    | 1.8.5                    | NaturesCompass-1.12.2-1.8.5 (1).jar             | None                                     |
	| LCHIJ  | omlib                             | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                      | None                                     |
	| LCHIJ  | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                   | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJ  | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                     | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJ  | openmodularturrets                | 3.1.11-372               | openmodularturrets-1.12.2-3.1.11-372.jar        | None                                     |
	| LCHIJ  | opensecurity                      | 1.0-46                   | OpenSecurity-1.12.2-1.0-46.jar                  | None                                     |
	| LCHIJ  | overpoweredarmorbar               | @VERSION@                | overloadedarmorbar-1.0.4g.jar                   | None                                     |
	| LCHIJ  | harvestcraft                      | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2zg.jar                 | None                                     |
	| LCHIJ  | patchouli                         | 1.0-21                   | Patchouli-1.0-21.jar                            | None                                     |
	| LCHIJ  | reborncore                        | 3.19.4.529               | RebornCore-1.12.2-3.19.4.529-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJ  | rebornstorage                     | 1.0.0                    | RebornStorage-1.12.2-3.3.4.1.jar                | None                                     |
	| LCHIJ  | refinedstorageaddons              | 0.4.5                    | refinedstorageaddons-0.4.5.jar                  | None                                     |
	| LCHIJ  | travelersbackpack                 | 1.0.33                   | TravelersBackpack-1.12.2-1.0.33.jar             | None                                     |
	| LCHIJ  | triumph                           | 3.19.2                   | Triumph-1.12.2-3.19.2 (1).jar                   | None                                     |
	| LCHIJ  | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                 | None                                     |
	| LCHIJ  | yabba                             | 1.1.2.54                 | YABBA-1.1.2.54.jar                              | None                                     |
	| LCHIJ  | rendertoolkit                     | 1.3.8                    | Commons0815-1.12.2-1.3.8.jar                    | None                                     |
	| LCHIJ  | guitoolkit                        | 1.3.8                    | Commons0815-1.12.2-1.3.8.jar                    | None                                     |
	| LCHIJ  | commons0815                       | 1.3.8                    | Commons0815-1.12.2-1.3.8.jar                    | None                                     |
	| LCHIJ  | matteroverdrive                   | 0.7.0.0                  | MatterOverdrive-1.12.2-0.7.1.0-universal.jar    | None                                     |
	| LCHIJ  | openglasses                       | @VERSION@-50             | OpenGlasses-MC1.12.2-2.2-50.jar                 | None                                     |
	| LCHIJ  | hungeroverhaul                    | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar      | None                                     |
	| LCHIJ  | mysticallib                       | 1.12.2-1.7.0             | mysticallib-1.12.2-1.7.0.jar                    | None                                     |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
iceandfire (iceandfire-1.9.1-1.12.2 (1).jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
AstralCore (astralsorcery-1.12.2-1.10.25.jar)
  
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ClsPlugin (CustomLoadingScreen-1.12.2-1.4.1.jar)
  alexiil.mc.mod.load.coremod.ClsTransformer
SoundUnpack (OpenSecurity-1.12.2-1.0-46.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 442.23' Renderer: 'GeForce GTX 1650/PCIe/SSE2'
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	Ender IO: No known problems detected.
	Authlib is : /C:/Users/danie/Twitch/Minecraft/Install/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	Pulsar/inspirations loaded Pulses: 
		- InspirationsShared (Enabled/Forced)
		- InspirationsBuilding (Enabled/Not Forced)
		- InspirationsUtility (Enabled/Not Forced)
		- InspirationsTools (Enabled/Not Forced)
		- InspirationsRecipes (Enabled/Not Forced)
		- InspirationsTweaks (Enabled/Not Forced)
		- InspirationsShared (Enabled/Forced)
		- WailaPlugin (Enabled/Not Forced)

	Patchouli open book context: n/a
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.19.4.529
		Runtime Debofucsation 1
		RenderEngine: 0